<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kogvet.eye.CalendarFragment.FragmentWeek"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/monday"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/monday"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fragment_recycler_view_Monday"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/monday"
                        android:background="@drawable/border"
                        android:clipChildren="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/monday"
                        app:reverseLayout="false"
                        tools:context=".MainActivity" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutTuesday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/linearLayoutMonday"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/linearLayoutMonday"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tuesday"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignEnd="@+id/monday"
                        android:layout_alignParentRight="false"
                        android:layout_alignRight="@+id/monday"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/tuesday"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        app:layout_constraintStart_toEndOf="@+id/monday"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fragment_recycler_view_Tuesday"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/monday"
                        android:background="@drawable/border"
                        android:clipChildren="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/monday"
                        app:reverseLayout="false"
                        tools:context=".MainActivity" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutWednesday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="false"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/linearLayoutTuesday"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/wednesday"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignRight="@+id/tuesday"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/wednesday"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        app:layout_constraintStart_toEndOf="@+id/tuesday"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fragment_recycler_view_Wednesday"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/monday"
                        android:background="@drawable/border"
                        android:clipChildren="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/monday"
                        app:reverseLayout="false"
                        tools:context=".MainActivity" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutThursday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="false"
                    android:layout_toStartOf="@+id/linearLayoutFriday"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/linearLayoutWednesday"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/thursday"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/thursday"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        app:layout_constraintStart_toEndOf="@+id/wednesday"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fragment_recycler_view_Thursday"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/monday"
                        android:background="@drawable/border"
                        android:clipChildren="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/monday"
                        app:reverseLayout="false"
                        tools:context=".MainActivity" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutFriday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayoutThursday"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/friday"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/friday"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        app:layout_constraintStart_toEndOf="@+id/thursday"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fragment_recycler_view_Friday"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/monday"
                        android:background="@drawable/border"
                        android:clipChildren="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/monday"
                        app:reverseLayout="false"
                        tools:context=".MainActivity" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
