<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"

    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/logo_big" />
</RelativeLayout>


    <!--
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:drawable="@color/colorPrimary" />

        <item>
            <bitmap
                android:gravity="center"
                android:src="@drawable/logo_big" />
        </item>
    </layer-list>-->